# NmeaParser

./: .gitignore  Class1.cs  Nmea Parser.csproj  NmeaFactory.cs  NmeaParser.sln  README.md
.github/workflows/: dotnet-core.yml
NmeaParser/: FixData.cs  FixSatellite.cs  Helper.cs  INmeaHandler.cs  ISystemState.cs  Nmea Parser.csproj  NmeaHandler.cs  NmeaLineFactory.cs  NmeaLineManager.cs  NmeaParser.csproj  RMB.cs  RmbDataStatus.cs  SystemState.cs
NmeaParser.Tests/: HelperTests.cs  NmeaLineFactoryTests.cs  NmeaLineManagerTests.cs  NmeaParser.Tests.csproj
NmeaParser.Tests/NmeaParser.Tests/: NmeaLineManagerTests.cs
NmeaParser/NmeaLines/: FixQuality.cs  GGALine.cs  GSALine.cs  GllLine.cs  GllMode.cs  GsaLine.cs  GsvLine.cs  NmeaMessage.cs  NmeaType.cs  RMBLine.cs  RMCLine.cs  RmbDataStatus.cs  VTGLine.cs
NmeaParser/NmeaLines/Enums/: FixQuality.cs  FixType.cs  GllMode.cs  ModeSelection.cs  RmbDataStatus.cs
NmeaParser/RMB/: RMBLine.cs  RmbDataStatus.cs
NmeaParser/RMC/: RMCLine.cs
