<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nmea_Parser</RootNamespace>
    <PackageId>NmeaParser</PackageId>
    <Version>0.1.0</Version>
    <Authors>John Demetriou</Authors>
    <Company>devsanon</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExtendedGeoCoordinate" Version="0.2.0"/>
  </ItemGroup>
</Project>