<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nmea_Parser</RootNamespace>
    <PackageId>NmeaParser</PackageId>
    <Version>1.0.0</Version>
    <Authors>John Demetriou</Authors>
    <Company>devsanon</Company>
  </PropertyGroup>

</Project>
