<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Nmea_Parser</RootNamespace>
    <RootNamespace>NmeaParser</RootNamespace>
    <PackageId>NmeaParser</PackageId>
    <Version>0.1.0</Version>
    <Authors>John Demetriou</Authors>
    <Company>devsanon</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExtendedGeoCoordinate" Version="2.1.1"/>
    <PackageReference Include="SmartExtensionMethods" Version="2.4.1"/>
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>