<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>NmeaParser</PackageId>
    <Version>2.0</Version>
    <Authors>John Demetriou</Authors>
    <Company>devsanon</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageDescription>An Nmea GPS line parser</PackageDescription>
    <RootNamespace>NmeaParser</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ExtendedGeoCoordinate" Version="3.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="SmartExtensionMethods" Version="3.0.1" />
  </ItemGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>